# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:39:42  September 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE550Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:39:42  SEPTEMBER 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH skeleton_tb -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME skeleton_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME skeleton_tb -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton_tb.v -section_id skeleton_tb
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E24 -to leds[3]
set_location_assignment PIN_H21 -to leds[4]
set_location_assignment PIN_G20 -to leds[5]
set_location_assignment PIN_G22 -to leds[6]
set_location_assignment PIN_G21 -to leds[7]
set_location_assignment PIN_Y2 -to clock
set_global_assignment -name VERILOG_FILE pipe_up_pixelmap.v
set_global_assignment -name VERILOG_FILE pipe_down_pixelmap.v
set_global_assignment -name VERILOG_FILE number_font_selector.v
set_global_assignment -name VERILOG_FILE font_057_pixelmap.v
set_global_assignment -name VERILOG_FILE font_056_pixelmap.v
set_global_assignment -name VERILOG_FILE font_055_pixelmap.v
set_global_assignment -name VERILOG_FILE font_054_pixelmap.v
set_global_assignment -name VERILOG_FILE font_053_pixelmap.v
set_global_assignment -name VERILOG_FILE font_052_pixelmap.v
set_global_assignment -name VERILOG_FILE font_051_pixelmap.v
set_global_assignment -name VERILOG_FILE font_050_pixelmap.v
set_global_assignment -name VERILOG_FILE font_049_pixelmap.v
set_global_assignment -name VERILOG_FILE font_048_pixelmap.v
set_global_assignment -name VERILOG_FILE bird2_2_pixelmap.v
set_global_assignment -name VERILOG_FILE bird2_1_pixelmap.v
set_global_assignment -name VERILOG_FILE bird2_0_pixelmap.v
set_global_assignment -name VERILOG_FILE bg_pixelmap.v
set_global_assignment -name VERILOG_FILE color_map.v
set_global_assignment -name MIF_FILE imgs/color_map.mif
set_global_assignment -name MIF_FILE imgs/bird2_2_pixelmap.mif
set_global_assignment -name MIF_FILE imgs/bird2_1_pixelmap.mif
set_global_assignment -name MIF_FILE imgs/bird2_0_pixelmap.mif
set_global_assignment -name MIF_FILE imgs/bg_pixelmap.mif
set_global_assignment -name VERILOG_FILE test_pattern_generator.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE clock_divider_quarter.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE dffe.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE reg_12bit.v
set_global_assignment -name VERILOG_FILE skeleton_tb.v
set_global_assignment -name VERILOG_FILE signext_17bit_32bit.v
set_global_assignment -name VERILOG_FILE game_render_controller.v
set_location_assignment PIN_M23 -to resetn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top