m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Ass/ECE550/Project/simulation/modelsim
valu
Z1 !s110 1729979959
!i10b 1
!s100 CM2POFHhm`MRQRPIcjMQG0
IXOUl8^akPUaab5N[a;=6O3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729811622
8E:/Ass/ECE550/Project/alu.v
FE:/Ass/ECE550/Project/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1729979959.000000
!s107 E:/Ass/ECE550/Project/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/Ass/ECE550/Project
Z7 tCvgOpt 0
vclock_divider
R1
!i10b 1
!s100 8DD<;4k:gX6@A?Zzz=6oh1
IF7A70fVH8FbcgenFB0FD:3
R2
R0
w1729816574
8E:/Ass/ECE550/Project/clock_divider.v
FE:/Ass/ECE550/Project/clock_divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Ass/ECE550/Project/clock_divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/clock_divider.v|
!i113 1
R5
R6
R7
vdffe_ref
R1
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
IF=IYiMSgHOBzFUW;nT02e3
R2
R0
w1727802807
8E:/Ass/ECE550/Project/dffe.v
FE:/Ass/ECE550/Project/dffe.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Ass/ECE550/Project/dffe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/dffe.v|
!i113 1
R5
R6
R7
vdmem
Z8 !s110 1729979958
!i10b 1
!s100 Cbl=2<SOOl7BaBGM7DBfP0
IQ>h]ZOOM]mS5jImcaWbkk0
R2
R0
w1729979399
8E:/Ass/ECE550/Project/dmem.v
FE:/Ass/ECE550/Project/dmem.v
Z9 L0 40
R3
r1
!s85 0
31
Z10 !s108 1729979958.000000
!s107 E:/Ass/ECE550/Project/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/dmem.v|
!i113 1
R5
R6
R7
vimem
R8
!i10b 1
!s100 KLJY_;hl0JVE2jRIbWRkY2
IOahk9Gk7ADTKgYZGE]Tlm3
R2
R0
w1729979723
8E:/Ass/ECE550/Project/imem.v
FE:/Ass/ECE550/Project/imem.v
R9
R3
r1
!s85 0
31
R10
!s107 E:/Ass/ECE550/Project/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/imem.v|
!i113 1
R5
R6
R7
vprocessor
R8
!i10b 1
!s100 ieDP_A4L=U@KehB8K`7z33
IaH?h==_gHOfK6OkEo=a_P1
R2
R0
w1729978953
8E:/Ass/ECE550/Project/processor.v
FE:/Ass/ECE550/Project/processor.v
L0 50
R3
r1
!s85 0
31
R10
!s107 E:/Ass/ECE550/Project/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/processor.v|
!i113 1
R5
R6
R7
vreg_12bit
R1
!i10b 1
!s100 zEOS=z>XRbg7F3IBYON;S1
IX2;SL6_Ye:43igSNXiAH23
R2
R0
w1729860827
8E:/Ass/ECE550/Project/reg_12bit.v
FE:/Ass/ECE550/Project/reg_12bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Ass/ECE550/Project/reg_12bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/reg_12bit.v|
!i113 1
R5
R6
R7
vregfile
R1
!i10b 1
!s100 =W4YeYh>3kkG6^XN@]O3M1
I<Y:X1c^ECIa27hIo_5EDl1
R2
R0
w1729869536
8E:/Ass/ECE550/Project/regfile.v
FE:/Ass/ECE550/Project/regfile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Ass/ECE550/Project/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/regfile.v|
!i113 1
R5
R6
R7
vskeleton
R8
!i10b 1
!s100 IR5DT^5mz1aCDN9jmnV^33
IIhBhKB31Q7Jl`ikmIEae`1
R2
R0
w1729869791
8E:/Ass/ECE550/Project/skeleton.v
FE:/Ass/ECE550/Project/skeleton.v
L0 12
R3
r1
!s85 0
31
R10
!s107 E:/Ass/ECE550/Project/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/skeleton.v|
!i113 1
R5
R6
R7
vskeleton_tb
R1
!i10b 1
!s100 L[Y8^^bRjegm2MnONV=b[1
IKSzo04G>^78Pi07b0[o1l1
R2
R0
w1729862105
8E:/Ass/ECE550/Project/skeleton_tb.v
FE:/Ass/ECE550/Project/skeleton_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/Ass/ECE550/Project/skeleton_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Ass/ECE550/Project|E:/Ass/ECE550/Project/skeleton_tb.v|
!i113 1
R5
R6
R7
