vendor_name = ModelSim
source_file = 1, E:/Ass/ECE550/Project/skeleton.v
source_file = 1, E:/Ass/ECE550/Project/processor.v
source_file = 1, E:/Ass/ECE550/Project/imem.v
source_file = 1, E:/Ass/ECE550/Project/dmem.v
source_file = 1, E:/Ass/ECE550/Project/dffe.v
source_file = 1, E:/Ass/ECE550/Project/allbit_and_5bit.v
source_file = 1, E:/Ass/ECE550/Project/onehot_decoder_32bit.v
source_file = 1, E:/Ass/ECE550/Project/reg_32bit.v
source_file = 1, E:/Ass/ECE550/Project/regfile.v
source_file = 1, E:/Ass/ECE550/Project/sra_32bit.v
source_file = 1, E:/Ass/ECE550/Project/sll_32bit.v
source_file = 1, E:/Ass/ECE550/Project/bor_32bit.v
source_file = 1, E:/Ass/ECE550/Project/band_32bit.v
source_file = 1, E:/Ass/ECE550/Project/alu_tb.v
source_file = 1, E:/Ass/ECE550/Project/rca_16bit.v
source_file = 1, E:/Ass/ECE550/Project/full_adder.v
source_file = 1, E:/Ass/ECE550/Project/csa_32bit.v
source_file = 1, E:/Ass/ECE550/Project/alu.v
source_file = 1, E:/Ass/ECE550/Project/clock_divider.v
source_file = 1, E:/Ass/ECE550/Project/Waveform1.vwf
source_file = 1, E:/Ass/ECE550/Project/reg_12bit.v
source_file = 1, E:/Ass/ECE550/Project/skeleton_tb.v
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Ass/ECE550/Project/db/altsyncram_u7a1.tdf
source_file = 1, E:/Ass/ECE550/Project/overflow_test.mif
source_file = 1, E:/Ass/ECE550/Project/db/altsyncram_ing1.tdf
source_file = 1, E:/Ass/ECE550/Project/dmem_ovf.mif
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \div1|dff|q~0 , div1|dff|q~0, skeleton, 1
instance = comp, \div1|dff|q~feeder , div1|dff|q~feeder, skeleton, 1
instance = comp, \div1|dff|q , div1|dff|q, skeleton, 1
instance = comp, \div2|dff|q~0 , div2|dff|q~0, skeleton, 1
instance = comp, \div2|dff|q , div2|dff|q, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
