// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/24/2024 20:53:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module skeleton (
	clock,
	reset,
	imem_clock,
	dmem_clock,
	processor_clock,
	regfile_clock);
input 	clock;
input 	reset;
output 	imem_clock;
output 	dmem_clock;
output 	processor_clock;
output 	regfile_clock;

// Design Ports Information
// imem_clock	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmem_clock	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// processor_clock	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regfile_clock	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ECE550Project_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \imem_clock~output_o ;
wire \dmem_clock~output_o ;
wire \processor_clock~output_o ;
wire \regfile_clock~output_o ;
wire \clock~input_o ;
wire \comb_4|dff|q~0_combout ;
wire \comb_4|dff|q~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \comb_4|dff|q~q ;
wire \comb_5|dff|q~0_combout ;
wire \comb_5|dff|q~feeder_combout ;
wire \comb_5|dff|q~q ;
wire \comb_6|dff|q~0_combout ;
wire \comb_6|dff|q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \imem_clock~output (
	.i(\clock~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imem_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \imem_clock~output .bus_hold = "false";
defparam \imem_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \dmem_clock~output (
	.i(\comb_5|dff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmem_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \dmem_clock~output .bus_hold = "false";
defparam \dmem_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \processor_clock~output (
	.i(\comb_6|dff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\processor_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \processor_clock~output .bus_hold = "false";
defparam \processor_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \regfile_clock~output (
	.i(\comb_4|dff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regfile_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \regfile_clock~output .bus_hold = "false";
defparam \regfile_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N28
cycloneive_lcell_comb \comb_4|dff|q~0 (
// Equation(s):
// \comb_4|dff|q~0_combout  = !\comb_4|dff|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|dff|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|dff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|dff|q~0 .lut_mask = 16'h0F0F;
defparam \comb_4|dff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y72_N22
cycloneive_lcell_comb \comb_4|dff|q~feeder (
// Equation(s):
// \comb_4|dff|q~feeder_combout  = \comb_4|dff|q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|dff|q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|dff|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|dff|q~feeder .lut_mask = 16'hF0F0;
defparam \comb_4|dff|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y72_N23
dffeas \comb_4|dff|q (
	.clk(\clock~input_o ),
	.d(\comb_4|dff|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|dff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|dff|q .is_wysiwyg = "true";
defparam \comb_4|dff|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N26
cycloneive_lcell_comb \comb_5|dff|q~0 (
// Equation(s):
// \comb_5|dff|q~0_combout  = !\comb_5|dff|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_5|dff|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|dff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|dff|q~0 .lut_mask = 16'h0F0F;
defparam \comb_5|dff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N14
cycloneive_lcell_comb \comb_5|dff|q~feeder (
// Equation(s):
// \comb_5|dff|q~feeder_combout  = \comb_5|dff|q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_5|dff|q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|dff|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|dff|q~feeder .lut_mask = 16'hF0F0;
defparam \comb_5|dff|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N15
dffeas \comb_5|dff|q (
	.clk(\comb_4|dff|q~q ),
	.d(\comb_5|dff|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|dff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|dff|q .is_wysiwyg = "true";
defparam \comb_5|dff|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N18
cycloneive_lcell_comb \comb_6|dff|q~0 (
// Equation(s):
// \comb_6|dff|q~0_combout  = !\comb_6|dff|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|dff|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|dff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|dff|q~0 .lut_mask = 16'h0F0F;
defparam \comb_6|dff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N19
dffeas \comb_6|dff|q (
	.clk(\comb_5|dff|q~q ),
	.d(\comb_6|dff|q~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|dff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|dff|q .is_wysiwyg = "true";
defparam \comb_6|dff|q .power_up = "low";
// synopsys translate_on

assign imem_clock = \imem_clock~output_o ;

assign dmem_clock = \dmem_clock~output_o ;

assign processor_clock = \processor_clock~output_o ;

assign regfile_clock = \regfile_clock~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
