m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Ass/ECE550/Project_CP1/simulation/qsim
vclock_divider
Z1 !s110 1729816559
!i10b 1
!s100 GQHcmWgR7eB]HQU_IB6NX1
IY0=cU]<G[TiK@mnYj=@8n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Ass/ECE550/Project/simulation/qsim
Z4 w1729816558
Z5 8ECE550Project.vo
Z6 FECE550Project.vo
Z7 L0 32
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1729816559.000000
Z10 !s107 ECE550Project.vo|
Z11 !s90 -work|work|ECE550Project.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vclock_divider_vlg_vec_tst
R1
!i10b 1
!s100 gkkIYSnNoERPNVaCb]ed40
Ik<X[ZWdA6^^TNBN=A4K7f1
R2
R3
R4
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
Z16 L0 30
R8
r1
!s85 0
31
R9
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vcsa_32bit
Z19 !s110 1726442488
!i10b 1
!s100 ah7kdX:2iX=iW0C0KYhN:3
I10[M;DHk[kOaG@zR;nQJ?0
R2
R0
w1726442488
R5
R6
R7
R8
r1
!s85 0
31
Z20 !s108 1726442488.000000
R10
R11
!i113 1
R12
R13
vcsa_32bit_vlg_vec_tst
R19
!i10b 1
!s100 WX??GBg0^miQW^d5NFSRg1
I9SRCRQWoTGOM_gz?m5I482
R2
R0
w1726442487
R14
R15
R16
R8
r1
!s85 0
31
R20
R17
R18
!i113 1
R12
R13
vdffe_ref
Z21 !s110 1727802786
!i10b 1
!s100 XLnAXfmDHkT_YMa1`hCRI2
IJcLN>hO3JlYoZTz`2h0fJ1
R2
R3
Z22 w1727802785
R5
R6
R7
R8
r1
!s85 0
31
Z23 !s108 1727802786.000000
R10
R11
!i113 1
R12
R13
vdffe_ref_vlg_vec_tst
R21
!i10b 1
!s100 RjmX=H;VC`?E6197JS3Eb2
I]0_h4SI13n3J>RJ7_Cl0a2
R2
R3
R22
R14
R15
R16
R8
r1
!s85 0
31
R23
R17
R18
!i113 1
R12
R13
vhard_block
Z24 !s110 1729862674
!i10b 1
!s100 KG>@:z:9;6lfg15:In1;O1
Ib;ann=gIVn6Dl>J2FY<He1
R2
R3
Z25 w1729862674
R5
R6
L0 981
R8
r1
!s85 0
31
Z26 !s108 1729862674.000000
R10
R11
!i113 1
R12
R13
vrca_16bit
Z27 !s110 1726441478
!i10b 1
!s100 cF2IdGO5nH3FK[;45>Af41
I52f4dFaY6c[ACdgZKl0F51
R2
R0
w1726441478
R5
R6
R7
R8
r1
!s85 0
31
Z28 !s108 1726441478.000000
R10
R11
!i113 1
R12
R13
vrca_16bit_vlg_vec_tst
R27
!i10b 1
!s100 UE@`g?PA5T<6mE7ZY?^1>1
IISG2k=KjODkfOo>9=MJfY3
R2
R0
w1726441477
R14
R15
R16
R8
r1
!s85 0
31
R28
R17
R18
!i113 1
R12
R13
vskeleton
R24
!i10b 1
!s100 CHLdFn=XV2I]K5RLKbNRL1
I1j0Wz;;gMgK4:@CSOPcH@0
R2
R3
R25
R5
R6
R7
R8
r1
!s85 0
31
R26
R10
R11
!i113 1
R12
R13
vskeleton_vlg_vec_tst
R24
!i10b 1
!s100 2`Qo_Y2Pe7T8e9=UHOJkK2
I2GQ3_iC8f<]LcIBb0l[R<0
R2
R3
w1729862673
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R16
R8
r1
!s85 0
31
R26
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
vsra_32bit
Z29 !s110 1727157147
!i10b 1
!s100 7;jDXB[VlYDPMYWlzjeDd2
I4me>12A;OXNGHCL6L=J;=2
R2
R3
Z30 w1727157146
R5
R6
R7
R8
r1
!s85 0
31
Z31 !s108 1727157147.000000
R10
R11
!i113 1
R12
R13
vsra_32bit_vlg_vec_tst
R29
!i10b 1
!s100 NP>He8X]1ifX>bcDmOUY`0
IklM0[m4>JkK^jFmSBHmch2
R2
R3
R30
R14
R15
R16
R8
r1
!s85 0
31
R31
R17
R18
!i113 1
R12
R13
